/*
* Пусть  p - вероятность ошибки при конвертации.
* Тогда количество попыток, которые нужно сделать чтобы в результате вероятность ошибки была меньше 0.01
* равно log(p, 0.01). Так как количество попыток - целое, округлим в большую сторону.
* И приведем логарифм к натуральному основанию
* Так как для каждлого формата число попыток должно быть одинаковое,
* то число серверов будет равно (общее_количество_попыток / количество_попыток_с_сервера).
* Серверов должно быть целое количество, поэтому тоэже округлим в большую сторону.
* */
var failProbability = 0.01;
function solution(m, n, x, c ) {
    var p = x / 100; //вероятность ошибки
    var allAttempts = Math.ceil(Math.log(failProbability) / Math.log(p)) * c; //общее число попыток
    var serverAttempts = Math.floor(m / n); //число попыток с сервера
    var servers = Math.ceil(allAttempts / serverAttempts);
    return servers
}
console.log(solution(1, 1, 50, 1));